{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "challenges"
	group: ""
	id: "00D40C79A474479F"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["45821368FB920008"]
			id: "6BB07631A8D25441"
			rewards: [{
				count: 10
				id: "4D59AE1B7884DBB4"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			subtitle: "Hint : See jei"
			tasks: [{
				id: "7D895810854915FB"
				item: "minecraft:warden_spawn_egg"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["45821368FB920008"]
			id: "7018A002AD6AF3FA"
			rewards: [{
				count: 10
				id: "21528D6DC1ED19BC"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			subtitle: "You need to check \"@mahou knowledge\""
			tasks: [{
				id: "090804AD90716070"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							MAHOUTSUKAI_ATTACK_CAP: 10000.0d
							MAHOUTSUKAI_ATTACK_DAMAGE: 3.0f
						}
					}
					id: "mahoutsukai:caliburn"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["73C3BBDAA5F3B423"]
			id: "22024F592782E43E"
			rewards: [{
				count: 10
				id: "7AAA1D45686D0923"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [{
				id: "78CC2E6970AD44B7"
				item: "botanicadds:gaiasteel_ingot"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["22891A295C41DCF6"]
			id: "6B030507C58F8B0A"
			rewards: [{
				count: 10
				id: "4DE35030537F2173"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			subtitle: "Hint : Alternative recipe"
			tasks: [
				{
					id: "71C41936F57DC79D"
					item: "mekanism:qio_drive_supermassive"
					type: "item"
				}
				{
					id: "5FD9C85F2B249C66"
					item: "mekanism:qio_drive_array"
					type: "item"
				}
			]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["45821368FB920008"]
			id: "6ED107F9CB96243E"
			rewards: [{
				count: 10
				id: "20660C25260C2362"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [
				{
					id: "2552E86434B1510A"
					item: {
						Count: 1b
						id: "buildinggadgets:gadget_building"
						tag: {
							state: {
								data: { }
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "447F3636E3AE33CA"
					item: {
						Count: 1b
						id: "buildinggadgets:gadget_exchanging"
						tag: {
							state: {
								data: { }
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "2EDD1DD41BA00C0D"
					item: {
						Count: 1b
						id: "buildinggadgets:gadget_copy_paste"
						tag: {
							mode: 0b
							template_id: [I;
								-1392620767
								992953981
								-1507092017
								-447050779
							]
						}
					}
					type: "item"
				}
			]
			title: "Effortless Building"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["45821368FB920008"]
			id: "79092D5DC00C5E77"
			rewards: [{
				count: 10
				id: "4BF77843F8411110"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [{
				id: "7CDA8EB205FD91E4"
				item: "solargeneration:solar_panel_ultimate"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["45821368FB920008"]
			id: "56C513805C06D2D4"
			rewards: [{
				count: 10
				id: "3AEEBD4FD9E692E5"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [{
				id: "0E231FCC34F0FCB0"
				item: "botanypotstiers:creative_terracotta_botany_pot"
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["54E89F30FFAA9E25"]
			dependency_requirement: "one_completed"
			id: "6AF186BE03AF56DC"
			rewards: [{
				count: 10
				id: "2B39ACB3795D4AA8"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [{
				id: "0E6129F14B2DE7B5"
				item: {
					Count: 1b
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:wither"
						}
					}
				}
				type: "item"
			}]
			title: "Deep Learning"
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["45821368FB920008"]
			id: "34A988FA443EE185"
			rewards: [{
				count: 10
				id: "136311A6BFD4790C"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			subtitle: "111.111.111.111.111.111 x 9 = 999.999.999.999.999.999 (+1)"
			tasks: [
				{
					id: "5819AAD7CC0AA42F"
					item: "extremecobblegenerator:generator"
					type: "item"
				}
				{
					consume_items: true
					count: 111111111111111111L
					id: "121292C0E7DB62AB"
					item: "quark:sturdy_stone"
					title: "Sturdy stone"
					type: "item"
				}
				{
					consume_items: true
					id: "7A5B7DF83F971522"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "7C8813EB53471368"
					title: "Probably not a manual work"
					type: "checkmark"
				}
			]
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["45821368FB920008"]
			id: "377E4A47AEBBF47E"
			rewards: [{
				count: 10
				id: "56B177970148F6DB"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [{
				id: "4846DC772B3CA0BA"
				item: "bigreactors:reprocessorcontroller"
				type: "item"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["45821368FB920008"]
			id: "069FA76164EB689D"
			tasks: [{
				id: "39FA38E0816E6E5F"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "apotheosis:boss_gate_small"
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: -2.0d
		}
		{
			dependencies: ["1BD32A3E37F12F83"]
			id: "4855397B8ECB9235"
			rewards: [{
				count: 10
				id: "262694B0BB41A5B1"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [{
				id: "76C1461BEC98BC13"
				item: "aeinfinitybooster:dimension_card"
				type: "item"
			}]
			x: -11.0d
			y: -4.0d
		}
		{
			dependencies: ["45821368FB920008"]
			id: "21495A781F524DED"
			rewards: [{
				count: 10
				id: "2D8EA5AF4C476B18"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [{
				id: "00CD840EA3E07DCD"
				points: false
				type: "xp"
				value: 1000L
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["45821368FB920008"]
			id: "6877B8114539C0F0"
			rewards: [{
				count: 10
				id: "5FB57BE3C9234594"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			subtitle: "Can spawn on cemetery and you can trade with you!"
			tasks: [{
				icon: "tombstone:grave_plate"
				id: "3022FE446CEB5374"
				observe_type: 5
				timer: 0L
				title: "Look a Grave Guardian"
				to_observe: "tombstone:grave_guardian"
				type: "observation"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["45821368FB920008"]
			id: "276847AC67572F8F"
			rewards: [{
				count: 10
				id: "182676180735777C"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [
				{
					id: "5B5B55A024263A8F"
					item: "botania:shulk_me_not"
					type: "item"
				}
				{
					id: "07DAA38F5411AF3C"
					item: "botania:heisei_dream"
					type: "item"
				}
				{
					id: "05AAC0DFEB4CE824"
					item: "minecraft:shulker_spawn_egg"
					type: "item"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["45821368FB920008"]
			id: "5B0147E2FEAD6884"
			rewards: [{
				count: 10
				id: "0FF0D67A3F74BB6E"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [{
				id: "3B39ABFDA4A91222"
				item: "crossroads:block_copshowium"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["15FBBDB68B88DEC6"]
			id: "67D4B7EA1D903FC0"
			rewards: [{
				count: 10
				id: "64885E965DB85B0E"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [
				{
					id: "2EC6D698E91E08D1"
					item: "thermal_extra:area_radius_augment_4"
					type: "item"
				}
				{
					id: "4D4CB0765D295D28"
					item: "thermal_extra:potion_amplifier_augment_4"
					type: "item"
				}
				{
					id: "3FCCB9EBFED18DDF"
					item: "thermal_extra:potion_duration_augment_4"
					type: "item"
				}
				{
					id: "24434FDC22AC196E"
					item: "thermal_extra:rf_coil_augment_4"
					type: "item"
				}
				{
					id: "4E24BBFDF858300D"
					item: "thermal_extra:rf_coil_storage_augment_4"
					type: "item"
				}
				{
					id: "7B648F2D25B5283B"
					item: "thermal_extra:rf_coil_xfer_augment_4"
					type: "item"
				}
				{
					id: "225C1974E8B34CA8"
					item: "thermal_extra:fluid_tank_augment_4"
					type: "item"
				}
				{
					id: "1AF84AE42C73F077"
					item: "thermal_extra:machine_speed_augment_4"
					type: "item"
				}
				{
					id: "5A40F26F9D18ECF4"
					item: "thermal_extra:machine_efficiency_augment_4"
					type: "item"
				}
				{
					id: "6AD63E209783EBBF"
					item: "thermal_extra:dynamo_fuel_augment_4"
					type: "item"
				}
				{
					id: "0861B15FE27C87E7"
					item: "thermal_extra:dynamo_output_augment_4"
					type: "item"
				}
			]
			title: "Twinite Everything"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["45821368FB920008"]
			id: "7E780FE981787C6D"
			rewards: [{
				count: 10
				id: "2B82E5B92EE47EEF"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [
				{
					id: "4A51CDC7E2974DAE"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D6966E95AAE9720"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "310CFE35037C277E"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7363ED5F3699D15C"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "167696329E09F84E"
					item: "pneumaticcraft:charging_station"
					type: "item"
				}
			]
			title: "Pneumatic Kit"
			x: -1.0d
			y: 0.0d
		}
	]
	title: "Challenges"
}
