{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "resource"
	group: ""
	id: "3F2BAA2FC9175776"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["45821368FB920008"]
			id: "5B7EB84A3ED56109"
			rewards: [{
				id: "0353C6F066487251"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [{
				id: "2A8EA257915EA36F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "exnihilosequentia:sieves"
					}
				}
				title: "Any #exnihilosequentia:sieves"
				type: "item"
			}]
			title: "Phase 1"
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["5B7EB84A3ED56109"]
			id: "253C4ABF85FD9A88"
			rewards: [{
				id: "4ADE6DE8F6851E66"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [{
				id: "44F84843AA26B8E7"
				item: "extractinator:extractinator"
				type: "item"
			}]
			title: "Phase 2.1"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["5B7EB84A3ED56109"]
			dependency_requirement: "one_started"
			id: "65887368EE819246"
			rewards: [{
				id: "6C0A186963AF44BA"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [{
				id: "2F395F8FD6A2F9F2"
				item: "exmachinis:flux_sieve"
				type: "item"
			}]
			title: "Phase 2.0"
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["22891A295C41DCF6"]
			id: "526CDBAF021D73E1"
			rewards: [{
				id: "2D1561BE9358E82C"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [{
				id: "15733E25B5E99B18"
				item: "compactvoidminers:void_miner"
				type: "item"
			}]
			title: "Phase 5.0"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["7AD88741369537B9"]
			id: "7B2608C83A8CDB4E"
			rewards: [{
				id: "358A0A6240245AD9"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [
				{
					id: "69F5CC35BFA42FCF"
					item: "createoreexcavation:drilling_machine"
					type: "item"
				}
				{
					id: "45A6E16D31746910"
					item: "createoreexcavation:drill"
					type: "item"
				}
			]
			title: "Phase 3.1"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["6CE84E2AFC05B812"]
			id: "01C64040E69601C3"
			rewards: [{
				id: "082869EC7AE8BDB4"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [
				{
					id: "3F1B5FB60937DB29"
					item: "industrialforegoing:ore_laser_base"
					type: "item"
				}
				{
					id: "3D0EFE6286B29119"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
				{
					id: "4B6FA7CB6D76A471"
					item: "industrialforegoing:fluid_laser_base"
					type: "item"
				}
			]
			title: "Phase 4.0"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["73C3BBDAA5F3B423"]
			id: "7241B5A5C8C016A4"
			rewards: [{
				id: "5D9D733B6A6F955E"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [
				{
					id: "49FCA163AB186912"
					item: "botania:orechid"
					type: "item"
				}
				{
					id: "3290457DDF1B85A2"
					item: "minecraft:stone"
					type: "item"
				}
				{
					id: "56EB564E2D3512A4"
					item: "minecraft:deepslate"
					type: "item"
				}
			]
			title: "Phase 3.2"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["7AD88741369537B9"]
			id: "3786363B27D034BD"
			rewards: [{
				id: "572A4D91A6B757BF"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [
				{
					id: "2CD248739B06D7EB"
					item: "createsifter:sifter"
					type: "item"
				}
				{
					id: "06734FD7CB0D0501"
					item: {
						Count: 1b
						id: "createsifter:brass_mesh"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Phase 3.0"
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["5B7EB84A3ED56109"]
			id: "5671A8B0B7A46FC5"
			invisible: true
			rewards: [{
				id: "73411BF706DD0F70"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [
				{
					id: "56666E2C3CA192B5"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "exnihilosequentia:barrels"
						}
					}
					title: "Any #exnihilosequentia:barrels"
					type: "item"
				}
				{
					id: "36B2BFC3999D1A45"
					item: "minecraft:dirt"
					type: "item"
				}
			]
			title: "Barrel"
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["5671A8B0B7A46FC5"]
			id: "404ABC45B3CA56E7"
			rewards: [{
				id: "29BC4197F8417FE7"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [{
				id: "4A5F3E5646DFFFE4"
				item: "exnihilosequentia:string_mesh"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["404ABC45B3CA56E7"]
			id: "2D699007875C8AB2"
			rewards: [
				{
					id: "610FB6F9EA0E8905"
					item: "randomium:randomium_ore"
					type: "item"
				}
				{
					id: "073AF01FB0A61D60"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "71E6B4644CFAA978"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			subtitle: "Skip of the normal start progression"
			tasks: [{
				id: "35820C37C717DA0A"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
	]
	title: "Resource"
}
