{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: ""
	id: "3AD789A5F69A1ECF"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"1BD32A3E37F12F83"
				"49E2BF2F83531952"
			]
			id: "255415C5F254A1B0"
			rewards: [{
				id: "2452B75E1EF7068B"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [{
				id: "6ADCA4D0D11A5E1D"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			title: "AE2 Network"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"49E2BF2F83531952"
				"63BC4A77C18D8790"
			]
			id: "3674A906780A642A"
			rewards: [{
				id: "202FA584C1672F0E"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [{
				id: "770053D35288AABE"
				item: "cloudstorage:cloud_chest"
				type: "item"
			}]
			title: "Cloud Storage"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"49E2BF2F83531952"
				"441605C2B1FB660D"
			]
			id: "24751162858BB53E"
			rewards: [{
				id: "2F394F82AC634AA0"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [{
				id: "47012514AA3517BE"
				item: "integratedterminals:part_terminal_storage"
				type: "item"
			}]
			title: "Integrated Network"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"49E2BF2F83531952"
				"23D10A3304E71369"
			]
			id: "477C36C49A7661F4"
			rewards: [{
				id: "3F5D1CBA7D11FE2D"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [{
				id: "46BFCCB851277C22"
				item: "rftoolsstorage:storage_scanner"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["3CAF60F070CA7072"]
			id: "49E2BF2F83531952"
			rewards: [{
				id: "386A97053CBB893D"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [{
				id: "20BAF14E2DF22C3E"
				item: "craftingstation:crafting_station"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["3CAF60F070CA7072"]
			id: "1319980851A2FFF7"
			rewards: [{
				id: "5099E2BE53A78A83"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [{
				id: "75943CD48BC6C2EC"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:chests"
					}
				}
				title: "Any #forge:chests"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["1319980851A2FFF7"]
			id: "5D919F5774E38F95"
			rewards: [{
				id: "2320B7EF4AA50ADD"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [{
				id: "3CEC664CD0D5A972"
				item: "ironchests:diamond_chest"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"1319980851A2FFF7"
				"255415C5F254A1B0"
			]
			id: "07064308CB7816FF"
			rewards: [{
				id: "41B0B5CFE272B1B7"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [{
				id: "19C291B4B620159C"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["1319980851A2FFF7"]
			id: "376E213E3B7A50D3"
			rewards: [{
				id: "535B263E7F211CD1"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [{
				id: "4910A8F8EF3D7F92"
				item: "rftoolsstorage:modular_storage"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["1319980851A2FFF7"]
			id: "4AB61334BAB1A456"
			rewards: [{
				id: "018D77EFD7D70DE2"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [{
				id: "19A8C10643ED16A7"
				item: "pneumaticcraft:reinforced_chest"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["1319980851A2FFF7"]
			id: "0A68EECA44A7043D"
			rewards: [{
				id: "1FB210842BB5CADF"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [{
				id: "32FE4BAD2515C270"
				item: "sophisticatedstorage:controller"
				type: "item"
			}]
			title: "Sophisticated Network"
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["1319980851A2FFF7"]
			id: "6BD9F660F7D74519"
			rewards: [{
				id: "7340228AAE139AB0"
				item: "randomium:randomium_ore"
				type: "item"
			}]
			tasks: [
				{
					id: "5A833A9633C53CA6"
					item: "functionalstorage:storage_controller"
					type: "item"
				}
				{
					id: "725A6EE1D4813D1C"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "functionalstorage:drawer"
						}
					}
					title: "Any #functionalstorage:drawer"
					type: "item"
				}
			]
			title: "Functional Storage"
			x: -3.0d
			y: 1.0d
		}
	]
	title: "Storage"
}
