{
	id: "22862684EFDD9C0B"
	group: ""
	order_index: 3
	filename: "utility"
	title: "Utility"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 3.0d
			y: -11.0d
			dependencies: ["15FBBDB68B88DEC6"]
			id: "4DD742A96EEA0B3D"
			tasks: [{
				id: "7EFD183DB61080EF"
				type: "item"
				item: "thermal:item_buffer"
			}]
			rewards: [{
				id: "45193912FEEAE0C4"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -11.0d
			y: -11.0d
			dependencies: ["45821368FB920008"]
			id: "6D733C0CAC9628B6"
			tasks: [{
				id: "4433D3E261DCDF0F"
				type: "item"
				item: "essentials:fertile_soil_oak"
			}]
			rewards: [{
				id: "7B5E83BE6B06D49C"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			dependencies: ["45821368FB920008"]
			id: "22D910219EDC8C59"
			tasks: [{
				id: "16C20E8607A572C6"
				type: "item"
				item: "essence:resource_duplicator"
			}]
			rewards: [{
				id: "2365FCE026049B50"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			dependencies: ["45821368FB920008"]
			id: "2FAAD307269E2C0E"
			tasks: [{
				id: "00C8601727F33D70"
				type: "item"
				item: "endercrop:ender_seeds"
			}]
			rewards: [{
				id: "4758592E1F28EDFE"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: 3.0d
			y: -7.0d
			dependencies: ["45821368FB920008"]
			id: "6A2AB5FBAEC8EA8C"
			tasks: [{
				id: "37ADA4A7D21D803C"
				type: "item"
				item: {
					id: "gateways:gate_pearl"
					Count: 1b
					tag: {
						gateway: "gateways:enderman_gate_small"
					}
				}
			}]
			rewards: [{
				id: "37F3036C8F5000CE"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			dependencies: ["45821368FB920008"]
			id: "70632DC7A7D205A6"
			tasks: [{
				id: "63D7164A2E7EC4E0"
				type: "item"
				item: "cyclic:generator_fuel"
			}]
			rewards: [{
				id: "5A9F7C3C32332AF3"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			dependencies: ["45821368FB920008"]
			id: "268E97C531147C76"
			tasks: [{
				id: "4632ECBB97DDD98E"
				type: "item"
				item: {
					id: "entangled:block"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "50EED52052022045"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -3.0d
			y: -11.0d
			dependencies: ["45821368FB920008"]
			id: "4A5748C4059BEC12"
			tasks: [{
				id: "18E4BD501BC28805"
				type: "item"
				item: "pedestals:upgrade_pedestal_cobblegen"
			}]
			rewards: [{
				id: "4B86C0282EC7A758"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -5.0d
			y: -11.0d
			dependencies: ["45821368FB920008"]
			id: "55C6894971494081"
			tasks: [{
				id: "360955BAAF1F52AE"
				type: "item"
				item: "sophisticatedbackpacks:feeding_upgrade"
			}]
			rewards: [{
				id: "4CF9FBF6132DF12D"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -7.0d
			y: -1.0d
			dependencies: ["45821368FB920008"]
			id: "7B0E6DC20313BD05"
			tasks: [{
				id: "66FDF64C2E177A6B"
				type: "item"
				item: "buildersaddition:arcade_oak"
			}]
			rewards: [{
				id: "61373ED3FD3FC9DB"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			dependencies: ["45821368FB920008"]
			id: "3617B4DC29D73273"
			tasks: [
				{
					id: "73CF5B1C69625A12"
					type: "item"
					item: "advgenerators:turbine_tier5"
				}
				{
					id: "2950D50F3DBCCABE"
					type: "item"
					item: "advgenerators:fuel_turbine_controller"
				}
			]
			rewards: [{
				id: "04A45984B581CDA9"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -3.0d
			y: -5.0d
			dependencies: ["1BD32A3E37F12F83"]
			id: "3892B9430AB8FFDF"
			tasks: [{
				id: "0643E1B81F0BD77D"
				type: "item"
				item: "ae2things:advanced_inscriber"
			}]
			rewards: [{
				id: "3BB1B478F75CD9C7"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -9.0d
			y: -1.0d
			subtitle: "After full socket auto enject rf on bottom"
			dependencies: ["45821368FB920008"]
			id: "38CA922E4308B1E9"
			tasks: [{
				id: "5512C583D07DFE36"
				type: "item"
				item: "engineersdecor:small_solar_panel"
			}]
			rewards: [{
				id: "3B3D8D07DEBA3293"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -11.0d
			y: -7.0d
			dependencies: ["15FBBDB68B88DEC6"]
			id: "074A3A61EB6A103A"
			tasks: [{
				id: "566DE7E7983DAD66"
				type: "item"
				item: "systeams:steam_dynamo"
			}]
			rewards: [{
				id: "2D8B8C9CEF310125"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -11.0d
			y: -3.0d
			dependencies: ["45821368FB920008"]
			id: "77D1A94130700D01"
			tasks: [{
				id: "1E30D2049C01F185"
				type: "item"
				item: "silentgear:tyrian_steel_ingot"
			}]
			rewards: [{
				id: "5E1D1BD48CD2C7B9"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -11.0d
			y: -1.0d
			dependencies: ["58684AB1BEE06276"]
			id: "1850B1A47F081DFD"
			tasks: [{
				id: "4492F35D9671F7B3"
				type: "item"
				item: "rootsclassic:grower_standing_stone"
			}]
			rewards: [{
				id: "42722C48A3241E11"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -11.0d
			y: -5.0d
			dependencies: ["45821368FB920008"]
			id: "5506A2461E6CC306"
			tasks: [{
				id: "0380DF4B0495B544"
				type: "item"
				item: {
					id: "reliquary:alkahestry_tome"
					Count: 1b
					tag: {
						Damage: 1001
					}
				}
			}]
			rewards: [{
				id: "786B0D2C7B3A2CFF"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -9.0d
			y: -11.0d
			dependencies: ["45821368FB920008"]
			id: "5FA0D98CC691FDFC"
			tasks: [{
				id: "32EFB4F9D0FF5F87"
				type: "item"
				item: "pylons:interdiction_pylon"
			}]
			rewards: [{
				id: "2146F09E8E27E950"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -11.0d
			y: -9.0d
			dependencies: ["45821368FB920008"]
			id: "5FF609099D3BFC34"
			tasks: [{
				id: "24C33C27397CDDCA"
				type: "item"
				item: "pneumaticcraft:drone"
			}]
			rewards: [{
				id: "748F6DE6B4CA6D50"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -7.0d
			y: -11.0d
			dependencies: ["45821368FB920008"]
			id: "61F6D0D4CD905E9B"
			tasks: [{
				id: "213427BE3118C5D4"
				type: "item"
				item: "naturesaura:chorus_generator"
			}]
			rewards: [{
				id: "3C898270B625A02F"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -1.0d
			y: -11.0d
			dependencies: ["45821368FB920008"]
			id: "14D07C07927CAB88"
			tasks: [{
				id: "215044AA76C1E977"
				type: "item"
				item: "modularrouters:modular_router"
			}]
			rewards: [{
				id: "01BCC6E3B58633CB"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: 1.0d
			y: -11.0d
			dependencies: ["45821368FB920008"]
			id: "5C91A915C18B5EBB"
			tasks: [{
				id: "2CB39F4581064FFB"
				type: "item"
				item: {
					id: "mahoutsukai:mystic_code"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 3
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "7BA5FDC6D8CACB80"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: 3.0d
			y: -9.0d
			dependencies: ["0616D1EF3F547DFD"]
			id: "53044295C42C7B44"
			tasks: [{
				id: "2D4A37A24A9E8910"
				type: "item"
				item: {
					id: "hexerei:coffer"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5B7DD003CAD74E28"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			dependencies: ["72AEBF593B47AB70"]
			id: "13CF36BE91CAEB7C"
			tasks: [{
				id: "5215DD4CE1B4762D"
				type: "item"
				item: "evilcraft:box_of_eternal_closure"
			}]
			rewards: [{
				id: "66A7D9E028E3FB22"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -3.0d
			y: -7.0d
			dependencies: ["61C9BD54B3A22245"]
			id: "207CE898AAF1073E"
			tasks: [{
				id: "548A9B763C7D0B77"
				type: "item"
				item: "ars_nouveau:spell_turret"
			}]
			rewards: [{
				id: "5A6A91E51CFC0DA8"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -7.0d
			y: -9.0d
			dependencies: ["6CE84E2AFC05B812"]
			id: "1C50BFD35E592730"
			tasks: [{
				id: "5C82736D6EC1B378"
				type: "item"
				item: "industrialforegoing:bioreactor"
			}]
			rewards: [{
				id: "6EDDB1DEC5C78730"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -5.0d
			y: -9.0d
			dependencies: ["22891A295C41DCF6"]
			id: "5389D55E53FC13C6"
			tasks: [{
				id: "3873B3BC14FF524E"
				type: "item"
				item: "mekanismgenerators:fusion_reactor_controller"
			}]
			rewards: [{
				id: "4338FD57D1B6C6EE"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -3.0d
			y: -9.0d
			dependencies: ["23D10A3304E71369"]
			id: "0194FB58C95C6415"
			tasks: [{
				id: "02D0DB3B9948B144"
				type: "item"
				item: "xnet:controller"
			}]
			rewards: [{
				id: "469395C2211F60AC"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -1.0d
			y: -9.0d
			dependencies: ["45821368FB920008"]
			id: "7EDA1C7BEB7F60B6"
			tasks: [{
				id: "007D82FC9A294FA3"
				type: "item"
				item: {
					id: "supplementaries:flute"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "79E1F3546768BC63"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: 1.0d
			y: -9.0d
			dependencies: ["72AEBF593B47AB70"]
			id: "594F237021261212"
			tasks: [{
				id: "469FEDE3AE8380A0"
				type: "item"
				item: {
					id: "evilcraft:sanguinary_pedestal_1"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 10000
						}
					}
				}
			}]
			rewards: [{
				id: "7B38A287A2B1868F"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: 1.0d
			y: -7.0d
			dependencies: ["45821368FB920008"]
			id: "0F18490E0C99BD09"
			tasks: [{
				id: "5A7FF6F7949E5E12"
				type: "item"
				item: {
					id: "tiab:time_in_a_bottle"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4EEC2CF96A927D9E"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			title: "Nether portal? Maybe better a Painting!"
			icon: "dimpaintings:nether_painting"
			x: -1.0d
			y: -7.0d
			subtitle: "On this pack you can use nether portal but can spread everywhere! \\n Use a painting to go safetly"
			dependencies: ["45821368FB920008"]
			id: "0E29ED26C89D3E7B"
			tasks: [
				{
					id: "78500A3D8BA51913"
					type: "advancement"
					advancement: "minecraft:story/form_obsidian"
					criterion: ""
				}
				{
					id: "40CCC2DE47BD79CF"
					type: "item"
					item: "minecraft:obsidian"
					count: 8L
				}
			]
			rewards: [
				{
					id: "5E0BDD961F325EF3"
					type: "item"
					item: "randomium:randomium_ore"
				}
				{
					id: "34377CD32B945411"
					type: "item"
					item: "dimpaintings:overworld_painting"
				}
			]
		}
		{
			x: 1.0d
			y: -3.0d
			dependencies: ["45821368FB920008"]
			id: "5CF73331358C470C"
			tasks: [{
				id: "2439A2C53F87D214"
				type: "observation"
				title: "Look a Carved Pumpking on a Hay bale"
				icon: "minecraft:carved_pumpkin"
				timer: 0L
				observe_type: 5
				to_observe: "strawgolem:strawgolem"
			}]
			rewards: [{
				id: "6667DB0853E5295E"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			title: "A friend forever"
			x: -9.0d
			y: -9.0d
			dependencies: ["45821368FB920008"]
			id: "6C468DF2F4499507"
			tasks: [{
				id: "1A395165D8786F09"
				type: "item"
				item: "luggage:luggage"
			}]
			rewards: [{
				id: "483A7F1C89D76389"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -5.0d
			y: -7.0d
			dependencies: ["45821368FB920008"]
			id: "54965867AD1F742F"
			tasks: [{
				id: "0BF8F9E4B0817E9A"
				type: "item"
				item: "laserio:laser_node"
			}]
			rewards: [{
				id: "1E96AA193A554623"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -7.0d
			y: -7.0d
			dependencies: ["7FE4AF4B63E6D70D"]
			id: "61281FF67E76BC38"
			tasks: [{
				id: "01674C484C3396A0"
				type: "item"
				item: "pneumaticcraft:amadron_tablet"
			}]
			rewards: [{
				id: "0315711997895C27"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -5.0d
			y: -5.0d
			subtitle: "A primordial spirit furnace without blood"
			dependencies: ["45821368FB920008"]
			id: "3F91ECCF0A059272"
			tasks: [{
				id: "4BB9BB60C2BCEB3C"
				type: "item"
				item: "ars_nouveau:mob_jar"
			}]
			rewards: [{
				id: "57A644023E58E4F9"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			subtitle: "Cobblestone + rf/fe + a bit of time = Lava"
			dependencies: ["45821368FB920008"]
			id: "7E8E2AD649003C39"
			tasks: [{
				id: "7B99B47869EBD10E"
				type: "item"
				item: "engineersdecor:small_mineral_smelter"
			}]
			rewards: [{
				id: "22F9F0BB8CCCF083"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -9.0d
			y: -7.0d
			dependencies: ["45821368FB920008"]
			id: "7163821961961AD3"
			tasks: [{
				id: "3A317E9404AE8FAB"
				type: "item"
				item: "engineersdecor:small_tree_cutter"
			}]
			rewards: [{
				id: "24A419EF50DB9091"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -9.0d
			y: -5.0d
			dependencies: ["45821368FB920008"]
			id: "1E47726FEDE82349"
			tasks: [{
				id: "66C8C8CB1A2B2380"
				type: "item"
				item: "silentgear:salvager"
			}]
			rewards: [{
				id: "5D6AE549FDEF623E"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -7.0d
			y: -5.0d
			subtitle: "Magical mod of tombs and death"
			dependencies: ["7ADEC1BE88DC6CC0"]
			id: "485323388B48A1AE"
			tasks: [
				{
					id: "525CBA72B0AACE57"
					type: "item"
					item: {
						id: "tombstone:ankh_of_pray"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6B28426D198EE4B0"
					type: "item"
					item: {
						id: "tombstone:decorative_grave_simple"
						Count: 1b
						tag: {
							model_texture: 0
						}
					}
				}
				{
					id: "750D84FEBD7868A1"
					type: "observation"
					icon: {
						id: "tombstone:decorative_grave_simple"
						Count: 1b
						tag: {
							model_texture: 0
						}
					}
					timer: 0L
					observe_type: 0
					to_observe: "tombstone:decorative_grave_simple"
				}
			]
			rewards: [{
				id: "361931EA370CBE07"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -1.0d
			y: -5.0d
			dependencies: ["45821368FB920008"]
			id: "0CEBE2DDE1996EFE"
			tasks: [{
				id: "0CB757023C068C05"
				type: "item"
				item: "sophisticatedstorage:stack_upgrade_tier_1"
			}]
			rewards: [{
				id: "72C1EA93B173FB72"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: 1.0d
			y: -5.0d
			dependencies: ["45821368FB920008"]
			id: "2F1E7B5530F5A7DE"
			tasks: [{
				id: "04E48FA25F03F1A3"
				type: "item"
				item: "reliquary:lantern_of_paranoia"
			}]
			rewards: [{
				id: "1A8F595F778BC345"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			subtitle: "I need ten thousand of experience now!"
			dependencies: ["45821368FB920008"]
			id: "7E38451B28F5D9DE"
			tasks: [{
				id: "48E906C4F11C28A5"
				type: "item"
				item: "reliquary:infernal_tear"
			}]
			rewards: [{
				id: "7F985D4D16201B06"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			title: "Deep Mob Learning"
			x: -9.0d
			y: -3.0d
			dependencies: ["45821368FB920008"]
			id: "54E89F30FFAA9E25"
			tasks: [
				{
					id: "5E093715BCD16E03"
					type: "item"
					item: "hostilenetworks:sim_chamber"
				}
				{
					id: "6310EEA365BBB480"
					type: "item"
					item: "hostilenetworks:loot_fabricator"
				}
			]
			rewards: [{
				id: "55623160C47B4B6B"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			subtitle: "Copy-Paste"
			dependencies: ["15FBBDB68B88DEC6"]
			id: "7C9767DA6799B881"
			tasks: [{
				id: "13CC743AE01D3849"
				type: "item"
				item: "thermal:redprint"
			}]
			rewards: [{
				id: "50D0A2DD40ADA971"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -7.0d
			y: -3.0d
			subtitle: "The real spirit furnace"
			dependencies: ["45821368FB920008"]
			id: "76C9138862BAAD54"
			tasks: [
				{
					id: "36AA014EAD290421"
					type: "item"
					item: {
						id: "evilcraft:spirit_furnace"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: {
								FluidName: "minecraft:empty"
								Amount: 0
								capacity: 10000
							}
						}
					}
				}
				{
					id: "1DC1684F3217055E"
					type: "item"
					item: "evilcraft:dark_blood_brick"
					count: 32L
				}
			]
			rewards: [{
				id: "280B1F2A7771ED0A"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			x: -5.0d
			y: -3.0d
			dependencies: ["45821368FB920008"]
			id: "3213E9232F675436"
			tasks: [{
				id: "2AE85D2DDB3A2D54"
				type: "item"
				item: "pneumaticcraft:regulator_tube_module"
			}]
			rewards: [{
				id: "37ED8DC090035164"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
	]
	quest_links: [ ]
}
