{
	id: "54C01BBDE1C892EA"
	group: ""
	order_index: 0
	filename: "welcome"
	title: "Welcome"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Phase 0"
			x: 0.0d
			y: -1.0d
			subtitle: "Welcome to Skyblock of Discordia \\n This modpack dont give you a complete guide of anythings but want to \"experiment\" things that you didnt never used"
			id: "3CAF60F070CA7072"
			tasks: [{
				id: "567F2A8F0E08A324"
				type: "checkmark"
				title: "Welcome"
			}]
			rewards: [{
				id: "102469176EF96636"
				type: "item"
				item: "minecraft:golden_apple"
			}]
		}
		{
			title: "What is a Randomium ore? Can i ride this?"
			x: 0.0d
			y: 1.0d
			subtitle: "Randomium ore can give you if break with right tools , drop everything of this pack , balanced and unbalanced!"
			dependencies: ["3CAF60F070CA7072"]
			id: "6402A876BC4C397F"
			tasks: [{
				id: "081CC70E4932C3F3"
				type: "checkmark"
			}]
			rewards: [{
				id: "466AE51C46412780"
				type: "item"
				item: "minecraft:golden_apple"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["6402A876BC4C397F"]
			id: "45821368FB920008"
			tasks: [{
				id: "1EABAFF4BD8434C5"
				type: "checkmark"
				title: "Its time to Start!"
			}]
		}
	]
	quest_links: [ ]
}
